spring.application.name=Hotel-Application
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=hotel
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=manish
spring.security.user.password=manish


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=manish825316@gmail.com
#spring.mail.password=cptbmgpvhcwkzarf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

