spring.application.name=Hotel-Application
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=hotel
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=manish
spring.security.user.password=manish



