spring.application.name=Hotel-Application
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=hotel
spring.data.mongodb.auto-index-creation=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
server.port=8080
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=32MB
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
jwt.secret=mysupersecretlongrandomkeymysupersecretlongrandomkey
jwt.expiration=2592000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manish825316@gmail.com
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#razorpay.key.id=${RAZORPAY_KEY_ID}
#razorpay.key.secret=${RAZORPAY_KEY_SECRET}
#razorpay.webhook.secret=${RAZORPAY_WEBHOOK_SECRET}






