MONGO_URI=mongodb+srv://itsmenishan12:Mongo5256@cluster0.foqt3be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drfuhsk4j
CLOUDINARY_API_KEY=528851141389943
CLOUDINARY_API_SECRET=uaLumMygLniP8tLh2Vai6JFy2R0
RAZORPAY_KEY_ID=rzp_test_RCSAuhap30yA28
RAZORPAY_KEY_SECRET=yyO7jRV1q5Dbn8AC2TLpZ6xW
RAZORPAY_WEBHOOK_SECRET=Manish